[33mcommit 915aa164bbac0eac1993c51798519284ffafd23d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msecond-b[m[33m)[m
Author: bruce <benmlehrfeld@gmail.com>
Date:   Mon Dec 26 12:08:31 2022 +0200

    hideing

[33mcommit 6c02a2868125e775dc99342198bd2038820abc59[m
Author: Baruch <baruclehrfeld176@gmail.com>
Date:   Mon Dec 26 12:05:51 2022 +0200

    hides

[33mcommit 5145ff05771456cba5f05784bbf9397f18e61cc1[m
Author: Baruch <baruclehrfeld176@gmail.com>
Date:   Mon Dec 26 12:04:04 2022 +0200

    hide

[33mcommit 20c5f22c2fb9350dcb10686434da3e44ccc7e11f[m
Author: Baruch <baruclehrfeld176@gmail.com>
Date:   Mon Dec 26 11:54:49 2022 +0200

    hid

[33mcommit 23954034887c98a45fdb1dfe6afdca502614dc2a[m
Author: baruchll <baruclehrfeld176@gmail.com>
Date:   Mon Dec 26 11:50:54 2022 +0200

    hi

[33mcommit 649c6792918adcdd02123653df1d0e8dfcc4c2a6[m
Author: Baruch <baruclehrfeld176@gmail.com>
Date:   Mon Dec 26 11:31:31 2022 +0200

    first commit
